{
  "name": "fragments-user-clientside",
  "version": "1.0.0-alpha.1",
  "homepage": "https://github.com/snd/fragments-user-clientside",
  "authors": [
    "Maximilian Krüger <kruemaxi@googlemail.com>"
  ],
  "description": "",
  "keywords": [],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "cursors": "0.6.1",
    "hinoki": "1.0.0-rc.5",
    "history.js": "1.8.0",
    "lodash": "3.10.1",
    "react": "0.13.3",
    "react-kup": "0.5.0",
    "reqwest": "2.0.2",
    "highland": "2.5.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
